<html>

<style> 

body {
  margin: 0;
  padding: 0;
}


.logo {
  color= pink
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #FF99BB;
  height: 70px;
  width: 100%;
}

#navigation-container img {
  float: left;
}

#navigation-container ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
}

#navigation-container li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

#navigation-container li a {
  color: white;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#navigation-container li.active a {
  border: 3px solid white;
}

#navigation-container li a:hover {
  border: 3px solid white;
}



#menu {
  float: right;
}

</style>
<body>
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr><b>
          <td><img src="fa.PNG" width="65" height="65" body bgcolor="pink"></td>
          <td><ul>
            <li><a class="active" a href="middle.html" target="main"><b>HOME</a>
            <li><a href="hobbies slide.html" target="main">HOBBIES<b></a>
            <li"><a href="favorites.html" target="main">FAVORITES<b></a>
            <li><a href="pictures.html" target="main">PICTURES<b></a>
            <li><a href="about.html" target="main">NDRVMCC<b></a>
            <li><a href="contact.html" target="main">CONTACT<b></a>
<label for="Search"><font size="8" font face="Arial" Font color="white"></b></label>
  <input type="text" placeholder="Search" name="Search" required>


            

        </ul>
          </td></tr></table>
    </div>

</body>
</html>
