<html>
<head>
<title>
Home
</title>
<body>
<body background="pink">
<img src="logo.jpg" width="200px" height="150px" align="left"><br>
       <h1><font color="Black" face="forte">MSO</h1>
       <h3><font color="black" face="forte">Muslim Student Organization Club</h3>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #A6ACAF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #A6ACAF;
}
</style>
</head>
<body>

<ul>
  <li><a class="home1.html" href="home1.html">Home</a></li>
  <li><a href="Officers.html">Officers</a></li>
  <li><a href="Members.html">Members</a></li>
  <li><a href="Moderator.html">Moderator</a></li>
  <li><a href="Activities.html">Activities</a></li>
  <li><a href="Law by law.html">Law by Law</a></li>
  <li><a href="Makers.html">Makers</a></li>
</ul>




<br>
<br>
<br>
<br>
<center>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<table>
  <tr>
    <th>Want to:</th>
    <th>Assalamu Alaykum</th>
  </tr>
  <tr>
    <td><a href="learn.html">Learn</a></td>
    <td>My brothers and sisters,  we would like to present to you our club. Muslim Students Organization (MSO) is a club that open to all students who are willing to learn and to</td>
  </tr>
  <tr>
    <td><a href="listen.html">Listen</a></td>
    <td>knowledge about Islam, muslims or not muslim are always welcome to our family. Organization like this  may holds many activities that can be done before the school year</td>
  </tr>
  <tr>
    <td><a href="read.html">Read</a></td>
    <td>end. So if you want to strengthen your faith and experience more exciting events come, join and become one. You can email us @**************</td>
  </tr>
</table>
</center>









</html>